<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Code\Behaviors\CameraZoomBehavior.cs">
    <Files>
      <File FileName="Assets\Code\Behaviors\CameraZoomBehavior.cs" Line="1" Column="1" />
      <File FileName="Assets\Code\ApplicationLayer\DataCubeController.cs" Line="1" Column="1" />
      <File FileName="Assets\Code\Behaviors\CountrySelectorGlobeSetupBehavior.cs" Line="1" Column="1" />
      <File FileName="Assets\Code\Behaviors\ContinentLevelSetupBehavior.cs" Line="1" Column="1" />
      <File FileName="Assets\Code\ApplicationLayer\DataController.cs" Line="1" Column="1" />
      <File FileName="Assets\Code\Behaviors\GlobeBehavior.cs" Line="1" Column="1" />
      <File FileName="Assets\Code\DomainLayer\DataCube.cs" Line="1" Column="1" />
      <File FileName="Assets\Code\Behaviors\DataCubeBehavior.cs" Line="1" Column="1" />
      <File FileName="Assets\Code\CountrySelection.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>