<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Code\Behaviors\MainMenuBehavior.cs">
    <Files>
      <File FileName="Assets\Code\ApplicationLayer\CountriesController.cs" Line="1" Column="1" />
      <File FileName="Assets\Code\ApplicationLayer\DataController.cs" Line="1" Column="1" />
      <File FileName="Assets\Code\NetworkLayer\HttpRequestController.cs" Line="1" Column="1" />
      <File FileName="Assets\Code\DataLayer\WorldBankDataItem.cs" Line="1" Column="1" />
      <File FileName="Assets\Code\DataLayer\WorldBankDataParser.cs" Line="1" Column="1" />
      <File FileName="Assets\Code\Behaviors\CountrySelectorBehavior.cs" Line="59" Column="65" />
      <File FileName="Assets\Code\Behaviors\MainMenuBehavior.cs" Line="3" Column="1" />
      <File FileName="Assets\Code\Behaviors\MainMenuSceneSetupBehavior.cs" Line="11" Column="2" />
      <File FileName="Assets\Code\GuiLayer\StyleDepot.cs" Line="11" Column="47" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>