<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Code\Behaviors\CameraZoomBehavior.cs">
    <Files>
      <File FileName="Assets\Code\Behaviors\GlobeSceneSetupBehavior.cs" Line="41" Column="74" />
      <File FileName="Assets\Code\NetworkLayer\TcpRequestController.cs" Line="1" Column="1" />
      <File FileName="Assets\Code\Behaviors\CountrySelectorBehavior.cs" Line="71" Column="72" />
      <File FileName="Assets\Code\ApplicationLayer\CountriesController.cs" Line="1" Column="1" />
      <File FileName="Assets\Code\ApplicationLayer\DataController.cs" Line="1" Column="1" />
      <File FileName="Assets\Code\Behaviors\SelectedCountriesBehavior.cs" Line="1" Column="1" />
      <File FileName="Assets\Code\Behaviors\CameraZoomBehavior.cs" Line="20" Column="31" />
      <File FileName="Assets\Code\Behaviors\GlobeBehavior.cs" Line="50" Column="49" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>