<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Code\Behaviors\CountrySelection.cs">
    <Files>
      <File FileName="Assets\Code\GuiLayer\Controllers\DataSceneGuiController.cs" Line="1" Column="1" />
      <File FileName="Assets\Code\ApplicationLayer\CountriesController.cs" Line="1" Column="1" />
      <File FileName="Assets\Code\ApplicationLayer\DataController.cs" Line="1" Column="1" />
      <File FileName="Assets\Code\Behaviors\CountrySelectorBehavior.cs" Line="1" Column="1" />
      <File FileName="Assets\Code\Behaviors\DataSceneSetupBehavior.cs" Line="1" Column="1" />
      <File FileName="Assets\Code\Behaviors\CountrySelection.cs" Line="188" Column="25" />
      <File FileName="Assets\Code\GuiLayer\ViewModel\CountrySelectorViewModel.cs" Line="73" Column="81" />
      <File FileName="Assets\Code\Behaviors\GlobeSceneSetupBehavior.cs" Line="113" Column="63" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>