<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Code\Behaviors\CountrySelectorBehavior.cs">
    <Files>
      <File FileName="Assets\Code\Behaviors\GlobeSceneSetupBehavior.cs" Line="72" Column="74" />
      <File FileName="Assets\Code\Behaviors\CountrySelectorBehavior.cs" Line="25" Column="38" />
      <File FileName="Assets\Code\ApplicationLayer\CountriesController.cs" Line="126" Column="39" />
      <File FileName="Assets\Code\ApplicationLayer\DataController.cs" Line="1" Column="1" />
      <File FileName="Assets\Code\Behaviors\SelectedCountriesBehavior.cs" Line="32" Column="64" />
      <File FileName="Assets\Code\Behaviors\CameraZoomBehavior.cs" Line="1" Column="1" />
      <File FileName="Assets\Code\GuiLayer\CountrySelectorViewModel.cs" Line="69" Column="50" />
      <File FileName="Assets\Code\InputLayer\InputType.cs" Line="1" Column="1" />
      <File FileName="Assets\Code\GuiLayer\SelectedCountriesViewModel.cs" Line="42" Column="32" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>