<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Code\Behaviors\GlobeSceneSetupBehavior.cs">
    <Files>
      <File FileName="Assets\Code\Behaviors\GlobeSceneSetupBehavior.cs" Line="16" Column="87" />
      <File FileName="Assets\Code\Behaviors\CountrySelectorBehavior.cs" Line="78" Column="92" />
      <File FileName="Assets\Code\ApplicationLayer\CountriesController.cs" Line="72" Column="82" />
      <File FileName="Assets\Code\ApplicationLayer\DataController.cs" Line="16" Column="70" />
      <File FileName="Assets\Code\Behaviors\SelectedCountriesBehavior.cs" Line="1" Column="1" />
      <File FileName="Assets\Code\Behaviors\CameraZoomBehavior.cs" Line="59" Column="59" />
      <File FileName="Assets\Code\Behaviors\GlobeBehavior.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>