<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Code\Behaviors\ChartBehavior.cs">
    <Files>
      <File FileName="Assets\Code\ApplicationLayer\CountriesController.cs" Line="1" Column="1" />
      <File FileName="Assets\Code\GuiLayer\ViewModel\ChartViewModel.cs" Line="1" Column="1" />
      <File FileName="Assets\Code\Behaviors\DataSceneSetupBehavior.cs" Line="1" Column="1" />
      <File FileName="Assets\Code\Behaviors\ChartBehavior.cs" Line="44" Column="49" />
      <File FileName="Assets\Code\ApplicationLayer\DataController.cs" Line="179" Column="31" />
      <File FileName="Assets\Code\GuiLayer\Controllers\DataSceneGuiController.cs" Line="66" Column="43" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>