<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Code\ApplicationLayer\CountriesController.cs">
    <Files>
      <File FileName="Assets\Code\DomainLayer\Country.cs" Line="146" Column="27" />
      <File FileName="Assets\Code\Behaviors\GlobeSceneSetupBehavior.cs" Line="17" Column="73" />
      <File FileName="Assets\Code\ApplicationLayer\CountriesController.cs" Line="48" Column="46" />
      <File FileName="Assets\Code\InputLayer\InputType.cs" Line="1" Column="1" />
      <File FileName="Assets\Code\Behaviors\GlobeBehavior.cs" Line="1" Column="1" />
      <File FileName="Assets\Code\Behaviors\KeyboardInputController.cs" Line="1" Column="1" />
      <File FileName="Assets\Code\Behaviors\CountryInfoBehavior.cs" Line="23" Column="73" />
      <File FileName="Assets\Code\ApplicationLayer\DataController.cs" Line="40" Column="76" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>