<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Code\Behaviors\ChartBehavior.cs">
    <Files>
      <File FileName="Assets\Code\ApplicationLayer\CountriesController.cs" Line="16" Column="46" />
      <File FileName="Assets\Code\ApplicationLayer\DataController.cs" Line="240" Column="30" />
      <File FileName="Assets\Code\GuiLayer\ViewModel\ChartViewModel.cs" Line="234" Column="35" />
      <File FileName="Assets\Code\GuiLayer\ViewModel\IndicatorSelectorViewModel.cs" Line="83" Column="73" />
      <File FileName="Assets\Code\Behaviors\DataSceneSetupBehavior.cs" Line="161" Column="104" />
      <File FileName="Assets\Code\Behaviors\ChartBehavior.cs" Line="20" Column="33" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>