<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Code\Behaviors\DataSceneSetupBehavior.cs">
    <Files>
      <File FileName="Assets\Code\ApplicationLayer\CountriesController.cs" Line="1" Column="1" />
      <File FileName="Assets\Code\GuiLayer\ViewModel\ChartViewModel.cs" Line="241" Column="26" />
      <File FileName="Assets\Code\Behaviors\DataSceneSetupBehavior.cs" Line="119" Column="85" />
      <File FileName="Assets\Code\ApplicationLayer\DataController.cs" Line="33" Column="34" />
      <File FileName="Assets\Code\GuiLayer\ViewModel\IndicatorSelectorViewModel.cs" Line="96" Column="26" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>