<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Code\ApplicationLayer\DataController.cs">
    <Files>
      <File FileName="Assets\Code\ApplicationLayer\CountriesController.cs" Line="1" Column="1" />
      <File FileName="Assets\Code\GuiLayer\ViewModel\ChartViewModel.cs" Line="224" Column="73" />
      <File FileName="Assets\Code\GuiLayer\ViewModel\IndicatorSelectorViewModel.cs" Line="1" Column="1" />
      <File FileName="Assets\Code\Behaviors\DataSceneSetupBehavior.cs" Line="92" Column="3" />
      <File FileName="Assets\Code\Behaviors\ChartBehavior.cs" Line="63" Column="33" />
      <File FileName="Assets\Code\ApplicationLayer\ChartFetchedEventArgs.cs" Line="18" Column="3" />
      <File FileName="Assets\Code\ApplicationLayer\DataController.cs" Line="157" Column="61" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>