<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Code\Behaviors\IndicatorSelectorBehavior.cs">
    <Files>
      <File FileName="Assets\Code\Behaviors\GlobeSceneSetupBehavior.cs" Line="17" Column="60" />
      <File FileName="Assets\Code\Behaviors\CountrySelectorBehavior.cs" Line="1" Column="1" />
      <File FileName="Assets\Code\ApplicationLayer\CountriesController.cs" Line="1" Column="1" />
      <File FileName="Assets\Code\ApplicationLayer\DataController.cs" Line="107" Column="38" />
      <File FileName="Assets\Code\Behaviors\SelectedCountriesBehavior.cs" Line="1" Column="1" />
      <File FileName="Assets\Code\GuiLayer\Controllers\GlobeSceneGuiController.cs" Line="1" Column="1" />
      <File FileName="Assets\Code\Behaviors\DataSceneSetupBehavior.cs" Line="60" Column="75" />
      <File FileName="Assets\Code\GuiLayer\ViewModel\IndicatorSelectorViewModel.cs" Line="79" Column="80" />
      <File FileName="Assets\Code\Behaviors\IndicatorSelectorBehavior.cs" Line="10" Column="2" />
      <File FileName="Assets\Code\GuiLayer\ViewModel\YearFromViewModel.cs" Line="42" Column="48" />
      <File FileName="Assets\Code\Behaviors\YearFromBehavior.cs" Line="8" Column="48" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>