<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Code\GuiLayer\Controllers\GlobeSceneGuiController.cs">
    <Files>
      <File FileName="Assets\Code\Behaviors\GlobeSceneSetupBehavior.cs" Line="48" Column="73" />
      <File FileName="Assets\Code\Behaviors\CountrySelectorBehavior.cs" Line="1" Column="1" />
      <File FileName="Assets\Code\ApplicationLayer\CountriesController.cs" Line="1" Column="1" />
      <File FileName="Assets\Code\ApplicationLayer\DataController.cs" Line="1" Column="1" />
      <File FileName="Assets\Code\Behaviors\SelectedCountriesBehavior.cs" Line="1" Column="1" />
      <File FileName="Assets\Code\GuiLayer\Controllers\GlobeSceneGuiController.cs" Line="39" Column="62" />
      <File FileName="Assets\Code\Behaviors\DataSceneSetupBehavior.cs" Line="113" Column="75" />
      <File FileName="Assets\Code\GuiLayer\Controllers\DataSceneGuiController.cs" Line="13" Column="46" />
      <File FileName="Assets\Code\Behaviors\YearRangeBehavior.cs" Line="1" Column="1" />
      <File FileName="Assets\Code\GuiLayer\ViewModel\ChartViewModel.cs" Line="19" Column="36" />
      <File FileName="Assets\Code\Behaviors\ChartBehavior.cs" Line="42" Column="56" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>