<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Code\ApplicationLayer\DataController.cs">
    <Files>
      <File FileName="Assets\Code\ApplicationLayer\CountriesController.cs" Line="1" Column="1" />
      <File FileName="Assets\Code\GuiLayer\ViewModel\ChartViewModel.cs" Line="1" Column="1" />
      <File FileName="Assets\Code\Behaviors\DataSceneSetupBehavior.cs" Line="1" Column="1" />
      <File FileName="Assets\Code\Behaviors\ChartBehavior.cs" Line="1" Column="1" />
      <File FileName="Assets\Code\ApplicationLayer\DataController.cs" Line="155" Column="42" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>