<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Code\GuiLayer\ViewModel\ChartViewModel.cs">
    <Files>
      <File FileName="Assets\Code\DataLayer\WorldBankIndicator.cs" Line="85" Column="67" />
      <File FileName="Assets\Code\GuiLayer\Controllers\DataSceneGuiController.cs" Line="1" Column="1" />
      <File FileName="Assets\Code\ApplicationLayer\CountriesController.cs" Line="126" Column="37" />
      <File FileName="Assets\Code\ApplicationLayer\DataController.cs" Line="167" Column="47" />
      <File FileName="Assets\Code\Behaviors\CountrySelectorBehavior.cs" Line="1" Column="1" />
      <File FileName="Assets\Code\Behaviors\DataSceneSetupBehavior.cs" Line="1" Column="1" />
      <File FileName="Assets\Code\NetworkLayer\HttpRequestController.cs" Line="84" Column="48" />
      <File FileName="Assets\Code\GuiLayer\ViewModel\ChartViewModel.cs" Line="214" Column="30" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>