<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Code\Behaviors\YearRangeBehavior.cs">
    <Files>
      <File FileName="Assets\Code\Behaviors\GlobeSceneSetupBehavior.cs" Line="76" Column="3" />
      <File FileName="Assets\Code\Behaviors\CountrySelectorBehavior.cs" Line="1" Column="1" />
      <File FileName="Assets\Code\ApplicationLayer\CountriesController.cs" Line="1" Column="1" />
      <File FileName="Assets\Code\ApplicationLayer\DataController.cs" Line="114" Column="4" />
      <File FileName="Assets\Code\Behaviors\SelectedCountriesBehavior.cs" Line="23" Column="59" />
      <File FileName="Assets\Code\GuiLayer\Controllers\GlobeSceneGuiController.cs" Line="42" Column="3" />
      <File FileName="Assets\Code\Behaviors\DataSceneSetupBehavior.cs" Line="79" Column="62" />
      <File FileName="Assets\Code\GuiLayer\Controllers\DataSceneGuiController.cs" Line="76" Column="45" />
      <File FileName="Assets\Code\Behaviors\YearRangeBehavior.cs" Line="35" Column="43" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>