<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Code\GuiLayer\ViewModel\ChartViewModel.cs">
    <Files>
      <File FileName="Assets\Code\Behaviors\GlobeSceneSetupBehavior.cs" Line="6" Column="41" />
      <File FileName="Assets\Code\Behaviors\CountrySelectorBehavior.cs" Line="1" Column="1" />
      <File FileName="Assets\Code\ApplicationLayer\CountriesController.cs" Line="1" Column="1" />
      <File FileName="Assets\Code\ApplicationLayer\DataController.cs" Line="8" Column="37" />
      <File FileName="Assets\Code\Behaviors\SelectedCountriesBehavior.cs" Line="1" Column="1" />
      <File FileName="Assets\Code\GuiLayer\Controllers\GlobeSceneGuiController.cs" Line="1" Column="1" />
      <File FileName="Assets\Code\Behaviors\DataSceneSetupBehavior.cs" Line="122" Column="75" />
      <File FileName="Assets\Code\GuiLayer\Controllers\DataSceneGuiController.cs" Line="77" Column="54" />
      <File FileName="Assets\Code\GuiLayer\ViewModel\ChartViewModel.cs" Line="15" Column="41" />
      <File FileName="Assets\Code\Behaviors\ChartBehavior.cs" Line="37" Column="43" />
      <File FileName="Assets\Code\Behaviors\MainMenuSceneSetupBehavior.cs" Line="33" Column="40" />
      <File FileName="Assets\Code\InputLayer\TcpInputController.cs" Line="132" Column="44" />
      <File FileName="Assets\Code\Behaviors\ConnectionSetupBehavior.cs" Line="35" Column="41" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>